<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <main class="content">
        <section class="section-filter">
            <div class="header">
                <div class="header__content">
                    <img class="header__img" src="./img/logo.svg" alt="">
                    <div class="header__content-input">
                        <label class="header__label" for="">
                            <input class="header__input" type="text" placeholder="Lorem impsum">
                            <img class="header__label__image" src="./img/lupa.svg" alt="" srcset="">
                            </input>
                        </label>
                    </div>
                </div>
            </div>

            <div class="localization">
                <label class="localization__label" for="localization">
                    <h4 class="localization__h4">Estado</h4>
                    <select class="localization__select" id="estado">
                        <option class="localization_option" value="">SP</option>
                        <option class="localization_option" value="">RIO</option>
                        <option class="localization_option" value="">SC</option>
                    </select>
                </label>

                <label class="localization__label" for="cidade">
                    <h4 class="localization__h4">Cidade</h4>
                    <select class="localization__select" id="cidade">
                        <option class="localization_option" value="">Terehel</option>
                        <option class="localization_option" value="">Sorocaba</option>
                        <option class="localization_option" value="">Matue</option>
                    </select>
                </label>
            </div>

            <h4 class="section-filter__h4">Encontre uma clínica</h4>

            <div class="filters">
                <h5 class="filter__h5">Procuro tratamento para:</h5>
                <label class="filter__label" htmlFor="tratamento">
                    <input class="filter__input" id="tratamento" type="radio" />
                    Flacidez
                </label>
                <label class="filter__label" htmlFor="tratamento">
                    <input class="filter__input" id="tratamento" type="radio" />
                    Flacidez
                </label>
            </div>

            <h4 class="filter__h4">Econtre um locador</h4>

            <div class="filters">
                <h5 class="filter__h5">Procuro tecnologias para:</h5>
                <label class="filter__label" htmlFor="tratamento">
                    <input class="filter__input" id="tratamento" type="radio" />
                    Flacidez
                </label>
                <label class="filter__label" htmlFor="tratamento">
                    <input class="filter__input" id="tratamento" type="radio" />
                    Flacidez
                </label>
            </div>

            <button class="button">Buscar</button>

            <script src="./js/index.js"></script>
        </section>

        <section class="section-map">
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117105.1188560346!2d-47.5367399828626!3d-23.47723320038326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c5f54bcad87989%3A0x4a9099fb9d10cb8e!2sSorocaba%2C%20SP!5e0!3m2!1spt-BR!2sbr!4v1617309701961!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>
</body>

</html>